<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Touch Test\Assets\Scripts\Btn2.cs">
    <Files>
      <File FileName="..\Touch Test\Assets\Scripts\TouchInput.cs" Line="20" Column="22" />
      <File FileName="..\Touch Test\Assets\Scripts\Btn2.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlaneControl.cs" Line="109" Column="80" />
      <File FileName="..\Touch Test\Assets\Scripts\Btn.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>