<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\touchCube.cs">
    <Files>
      <File FileName="Assets\touchCube.cs" Line="11" Column="29" />
      <File FileName="..\friend Smash\friendsmash_complete\Assets\Scripts\MainMenu.cs" Line="376" Column="24" />
      <File FileName="Assets\Scripts\PlaneControl.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>