<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BtnsPositions.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\BtnsPositions.cs" Line="36" Column="3" />
      <File FileName="Assets\BtnsPositions_Options.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>