<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdjustAch.cs">
    <Files>
      <File FileName="Assets\AdjustAch.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\BtnsPositions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>