<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\replaceWalls.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneControl.cs" Line="152" Column="32" />
      <File FileName="Assets\MoveUpScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Up.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\replaceWalls.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>