<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeactivateByCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\planeBehaviour.cs" Line="69" Column="38" />
      <File FileName="Assets\Scripts\PoolScript.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Prefab_ball.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\DeactivateByCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>