<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RainEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\RainEffect.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\PlaneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RainEffect.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\speedPowerUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>