<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletCollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneControl.cs" Line="357" Column="75" />
      <File FileName="Assets\Scripts\bulletCollisionScript.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>