<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Accorpa\Documents\InfinitePaperPlaneRide\Version 5\Assets\Scripts\bulletCollisionScript.cs">
    <Files>
      <File FileName="C:\Users\Accorpa\Documents\InfinitePaperPlaneRide\Version 5\Assets\Scripts\bulletCollisionScript.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>